# TPV_FCFM

./: .gitignore  E-R.mwb  Install.bat  README.md  autos.mwb  pom.xml  sql4.sql  sql5.sql  tableCreationScripts.sql
DB/: tpv_fcfm_cajas.sql  tpv_fcfm_clientes.sql  tpv_fcfm_detalle.sql  tpv_fcfm_domicilio.sql  tpv_fcfm_empresa.sql  tpv_fcfm_formasdepago.sql  tpv_fcfm_imagenes.sql  tpv_fcfm_impuestos.sql  tpv_fcfm_productos.sql  tpv_fcfm_promociones.sql  tpv_fcfm_routines.sql  tpv_fcfm_tiendas.sql  tpv_fcfm_transacciones_has_productos.sql  tpv_fcfm_usuarios.sql  tpv_fcfm_videos.sql
Dump/: tpv_fcfm_cajas.sql  tpv_fcfm_clientes.sql  tpv_fcfm_detalle.sql  tpv_fcfm_domicilio.sql  tpv_fcfm_empresa.sql  tpv_fcfm_formasdepago0.sql  tpv_fcfm_imagenes.sql  tpv_fcfm_productos.sql  tpv_fcfm_promociones.sql  tpv_fcfm_routines.sql  tpv_fcfm_tiendas.sql  tpv_fcfm_transacciones_has_productos.sql  tpv_fcfm_usuarios.sql  tpv_fcfm_videos.sql
src/main/java/: usersServlet.java
src/main/java/com/fcfm/tienda/controllers/: UsuarioController.java
src/main/java/com/fcfm/tienda/listeners/: InitListener.java
src/main/java/com/fcfm/tienda/models/: Detalle.java  Domicilio.java  Empresa.java  FormaDePago.java  Imagen.java  Producto.java  Promocion.java  Reporte.java  Video.java  usuario.java
src/main/java/com/fcfm/tienda/services/: ConnectionFactory.java  DetalleDAO.java  DomicilioDAO.java  EmpresaDAO.java  FormaDePagoDAO.java  ImagenDAO.java  ImagenServices.java  ProductoDao.java  ProductoServicios.java  PromocionDAO.java  ReporteDAO.java  UsuarioDAO.java  UsuarioProvider.java  UsuarioServices.java  VideoDAO.java
src/main/java/com/fcfm/tienda/servlets/: ActivaVideoServlet.java  AdmonAjaxServlet.java  CloseOutServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PagosServlet.java  ProductosServlet.java  PromocionesServlet.java  RemoveItemServlet.java  ReporteServlet.java  SearchServlet.java  ServletPrueba.java  UsersServlet.java  VentaServlet.java  loginServlet.java  videoServlet.java
src/main/java/com/fcfm/tienda/utils/: ByteOperations.java  HibernateUtil.java  Utils.java
src/main/resources/: db.properties
src/main/webapp/: admon.jsp  index.jsp  venta.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: popup.css  style.css
src/main/webapp/js/: admon.js  jquery.validate.js  search.js  venta.js
src/main/webapp/templates/Venta/: formadepago.jsp  product.jsp
src/main/webapp/templates/admin/: addProduct.jsp  addPromo.jsp  addUser.jsp  confVids.jsp  pickVideo.jsp  reporte.jsp  resultadosReporte.jsp
src/main/webapp/templates/search/: productlist.jsp  userlist.jsp
views psd/: DATABASE.sql  Main.psd  Tienda Logo.ai  tableCreationScripts.sql
views psd/html MockUps/: addUser.html  productos.html  reportes.html  usuarios.html  venta.html
web/: admon.jsp  index.jsp  index.xhtml  venta.jsp
web/css/: style.css  styles.css
web/html MockUps/: admon.html  index.html  userlist.html  usuarios.html
web/html MockUps/templates/admin/: home.html  users.html
web/js/: admon.js  main.js  search.js  venta.js
web/templates/admin/: addProduct.jsp  home.jsp  search.jsp  users.jsp
web/templates/search/: productlist.jsp  userlist.jsp
